<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUL Prediction</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div style="padding:2px;">
        <div class="container">
            <h1>Prediksi SOH (State Of Health) Dan RUL(Remaining Useful Life)</h1>
            <form action="/graph" method="GET">
                <input type="submit" value="Grafik" class="btn">
            </form>
            <form action="/modeloptionsoh" method="GET">
                <input type="submit" value="Cek SOH" class="btn">
            </form>
            <form action="/modeloption" method="GET">
                <input type="submit" value="Cek Rul" class="btn">
            </form>
        </div>
    </div>
</body>
</html>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(135deg, #282c34, #40475a);
        color: #fff;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        width: 80%;
        max-width: 500px;
        padding: 40px;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 15px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
        text-align: center;
    }

    h1 {
        margin-bottom: 40px;
        font-size: 28px;
        font-weight: 600;
        letter-spacing: 1px;
    }

    form {
        margin-bottom: 20px;
    }

    .btn {
        display: inline-block;
        width: 100%;
        height: 50px;
        border-radius: 10px;
        border: none;
        background: linear-gradient(to right, #14cda5, #0288d5);
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        text-shadow: -2px 2px 1px black;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    }

    .btn:hover {
        background: linear-gradient(to right, #19a083, #00598d);
        transform: translateY(-5px);
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    }
</style>
